VITE_CDN_ARCHIVOS=https://cdn.conahcyt.mx/sisdai/sisdai-css/
VITE_DESCRIPCION=Biblioteca de estilos base CSS del Sistema de Diseño y Accesibilidad para la Investigación
VITE_DOMINIO=https://sisdai-css.conahcyt.mx/
VITE_INDEXACION=index, follow
VITE_MATOMO_ID=217
VITE_URL_BASE=/