VITE_CDN_ARCHIVOS=https://dev-dadsig-cdn.crip.conahcyt.mx/sisdai/sisdai-css/
VITE_DESCRIPCION=Biblioteca de estilos base CSS del Sistema de Diseño y Accesibilidad para la Investigación
VITE_DOMINIO=http://localhost:5173
VITE_INDEXACION=noindex, nofollow
VITE_GOOGLE_ANALYTICS_ID=
VITE_MATOMO_ID=0
VITE_URL_BASE=/